# activage-aiotes-integration-suite

./: .gitignore  README.md  pom.xml
activage-leeds-sil-client/: pom.xml
activage-leeds-sil-client/activage-leeds-mw2mw-client/: pom.xml
activage-leeds-sil-client/activage-leeds-mw2mw-client/src/main/java/eu/activage/leeds/activage/leeds/mw2mw/client/: HelloWorld.java
fiware-proxy/context-consumer/: pom.xml
fiware-proxy/context-consumer/src/main/java/eu/activage/leeds/consumer/endpoint/: ConsumerListener.java  NotificationHandler.java
fiware-proxy/context-consumer/src/main/java/eu/activage/leeds/consumer/model/ngsi/attribute/values/: Alert.java  TypeValuePair.java
fiware-proxy/context-consumer/src/main/java/eu/activage/leeds/consumer/model/ngsi/common/: Timestamp.java
fiware-proxy/context-consumer/src/main/java/eu/activage/leeds/consumer/model/ngsi/entity/: AssociatedDeviceEntity.java  HomeMonitoringActivity.java
fiware-proxy/context-consumer/src/main/java/eu/activage/leeds/consumer/model/ngsi/message/: BatchUpdateOperation.java  NotifyContextRequest.java
fiware-proxy/context-consumer/src/main/java/eu/activage/leeds/consumer/model/ngsi/metadata/: ActivityMetadata.java  DeviceMetadata.java  MeasurableDeviceMetadata.java  SleepDeviceMetadata.java
fiware-proxy/context-consumer/src/main/java/eu/activage/leeds/consumer/model/ngsi/metadata/activity/: Field.java  Threshold.java
fiware-proxy/context-consumer/src/main/java/eu/activage/leeds/consumer/response/: RegistrationResponse.java
fiware-proxy/context-producer/: README.md  pom.xml
fiware-proxy/context-producer/docs/: producer_technical_document.md
fiware-proxy/context-producer/docs/models/: activage-aiotes-ds8-data-models.md
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/client/api/: BatchUpdateOpClient.java  SmartThingsQuery.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/client/db/: ADLQuery.java  EnergenieQuery.java  MongoConnection.java  NotificationQuery.java  Query.java  WearableQuery.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/config/: ProducerConfig.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/formatter/: ADLNgsiFormatter.java  HomeNgsiFormatter.java  NgsiFormatter.java  WearableNgsiFormatter.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/main/: Initialization.java  MainRunner.java  PeriodicDataPoller.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/main/demo/: MainRunnerDemo.java  VirtualSensor.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/ngsi/attribute/values/: Alert.java  TypeValuePair.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/ngsi/common/: Attribute.java  Entity.java  Metadata.java  Timestamp.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/ngsi/entity/: AssociatedDeviceEntity.java  DeviceEntity.java  HomeMonitoringActivity.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/ngsi/message/: BatchUpdateOperation.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/ngsi/metadata/: ActivityMetadata.java  DeviceMetadata.java  MeasurableDeviceMetadata.java  SleepDeviceMetadata.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/ngsi/metadata/activity/: Field.java  Threshold.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/proxy/: ActivityData.java  Device.java  DeviceData.java  DeviceProfile.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/smartthings/device/: Item.java  SmartThingDevice.java  State.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/smartthings/device/item/: Capability.java  Component.java  Dth.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/smartthings/device/state/: StateComponent.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/smartthings/device/state/main/: DoorStateMain.java  EnergyMain.java  Main.java  MotionMain.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/smartthings/device/state/main/common/: Battery.java  Battery_.java  CheckInterval.java  Configuration.java  Data.java  DeviceWatchDeviceStatus.java  DeviceWatchEnroll.java  HealthCheck.java  HealthStatus.java  Refresh.java  Sensor.java  StatusData.java  Temperature.java  TemperatureMeasurement.java
fiware-proxy/context-producer/src/main/java/eu/activage/leeds/producer/model/smartthings/device/state/main/door/: Acceleration.java  AccelerationSensor.java  Contact.java  ContactSensor.java  ThreeAxis.java  ThreeAxis_.java
fiware-proxy/context-producer/src/main/resources/config/: config.properties
fiware-proxy/context-producer/src/main/resources/model/leeds/ngsi/adl/: tv_viewing.json
fiware-proxy/context-producer/src/main/resources/model/leeds/ngsi/devices/: door_state_sensor.json  energy_meter.json  heart_beat_sensor.json  motion_detector.json  pedometer.json
fiware-proxy/context-producer/src/main/resources/model/leeds/ngsi/message/: create_entity.json
fiware-proxy/context-producer/src/test/java/eu/activage/leeds/producer/client/api/: SmartThingsQueryTest.java
fiware-proxy/context-producer/src/test/java/eu/activage/leeds/producer/client/db/mongo/: EnergenieQueryTest.java  MongoConnectionTest.java  WearableQueryTest.java
fiware-proxy/context-producer/src/test/java/eu/activage/leeds/producer/client/ngsi/: AccessResourceFilesTest.java  BatchUpdateOpClientTest.java
fiware-proxy/context-producer/src/test/java/eu/activage/leeds/producer/config/: ConfigTest.java
fiware-proxy/context-producer/src/test/java/eu/activage/leeds/producer/main/: InitializationTest.java  MainRunnerTest.java  PeriodicPollerTest.java
fiware-proxy/context-producer/src/test/java/scratchpad/: File_IO.java  SmartThingsParseTest.java
(+36 files in other folders)
