# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

eu.activage.leeds.proxy.activageleeds.db = /activage/aiotes/iot-platform-proxy/activage_leeds_db.properties
eu.activage.leeds.proxy.activageleeds.api = /activage/aiotes/iot-platform-proxy/activage_leeds_api.properties

# eu.activage.leeds.proxy.activageleeds.db = %LOCALAPPDATA%/activage/aiotes/iot-platform-proxy/activage_leeds_db.properties
# eu.activage.leeds.proxy.activageleeds.api = %LOCALAPPDATA%/activage/aiotes/iot-platform-proxy/activage_leeds_api.properties
