<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.activage.leeds</groupId>
        <artifactId>activage-aiotes-integration-suite</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>activage-leeds-sil-client</artifactId>
    <packaging>pom</packaging>
    <name>Leeds AIoTES SIL Client</name>
    <modules>
        <module>activage-leeds-mw2mw-client</module>
        <module>activage-leeds-ipsm-client</module>
    </modules>
</project>